INDEX.

101, 19; (temple to Fortuna redux)
viii. 65; fondness for erecting
arches) ibi ς (revives. boxing) viii.
80; (regard for old buildm s) lbld.;
builds new ones) ibid. ; Lx. , 3: 101,
13 (as Hercules) iii. 47, 43 ix, 3, 11;
101: (reforms of) ix. 28, 7; 101, 21

Βῗῖνιιιῐιιιιεὲῖιιιιιιε and Lucanus, ιιι. 20,

3 lx.

(10332ἑοῖό public buildings) viii. 65, 7 3
x. ,

dovecotae xii. 31, 6

dramatic executions vui. 30

dreams vii. 54

drinking customs ιι. 1, 10; viii. 51, 21

Drusi viii. 52, 3

ducere vultus i. 40, 1

ductilis xii. 31, 2

dwarfs Spect. vi.; i. 43, 10

eclipses xii. 57, 6

Egeria v, 1, 2; vi. 47, 3

eggs (in purificatory rites) vii. 54, 7

electrum viii„ 51, 5

embroidery viii. 28, 17

Emerita i. 39; 61, 10

emeritus (old) x. 85, 5

emetics xii. 82, 11

engperprlsso(‹19'eifi5iaittiz5>11fjofgi}{.615,{503 30,

ἶ Vl· ν 3 ο 2 ἶ 2

endromis iv. 19

entheatus xii. 57, 11

epaphaeresis viii. 52, 8

epideipnides xi. 31, 7

eques (outrider) x. 13, 2

ergo iv. 88, 3

Erigone xi. 69, 4

Erotion v. 34

Erythraeus viii. 26, 5 ; (-3 gemma)
28, 14; ix⁴ 13, 5

eschatocollion ii. 6, 3

essedum x. 104, 7

esurire vii. 27, 10

Etruscus vi. 83

et (=et tamen) i. 15, 43 ii. 43, 16;
(=qua.mvis) x. 58, 14

Euganei montes iv. 25, 4

Euphemus iv. 8

exactus iv. 86, 43 v. 80, 33 ix. 81, 2

excalceatus xii. 87, 6

εκξίᾱοόιε (to escape the memory) iv.

excu’tio i. 3, 83 xii. pref. ; 14, 4

exoro vii. 54, 4

expingo viii. 52, 8 ·

explicare (convivium) 1. 99, 13

faba (fresa) iv. 46, 6

factions in circus x. 48, 23; (green)
fauts 3330, 15

fascia v. 62, 6

¹ fata (death) iv, 18, 5

441

Faustinus iii. 23 iii. 58: ιν. 57, 3; x. 51

favere linguis Χ. 87, 3

feather beds ii. 16, 33 x. 13, 6

fenerare (with accus. of person) i. 76, 6

fercula iii. 50, 5 ; x. 48, 13

ferula x. 62, 10

fever (stages) x. 77

Ficeliae vi. 27, 1

fidiculae v, 51, 6

fish (tame) iv. 30, 4; x. 30, 22

Flaccus i. 76; viii. 45, 56, 903 x. 48, 5

flagellare (arca flagellat opes) ii. 30, 4

gffllffsffl '31⁸5 12

Flavian family, temple of, viii„ 80, 7;
ix. 1, 101, 22

Flavus x. 104

flectere capillos iii. 63, 33 x. 65, 6

Flora (temple of) v. 22, 43 vi. 27, 1;
(games of) viii. 67, 4

follis iv, 19, 73 xii. 82, 5

fons Iantheus xii. 3, 13 (comp. vi. 47)

Fortuna redux temple to) viii. 65

forum (Augusti vii 51, 4; (Nervae)
i.„2, 83 117, 103 (Triplex) iii. 38, 4;
vu. 28‚5; x. 28, 63 51, 12

forum Cornelii iii. 1

foxhunting x. 37, 13

frtffislwf books) i. 66, 10; iii. 2, 83 iv.

9

Frontinus x, 48, 203 58

Fronlt)o aig} Flaccilla (parents of Mar-
tia v.

fumosus (antiquus) viii. 6, 3

fungi (suilli) iii. 60, 5

Fuscu›s &7683 (commander in Dacian
war Vl.

gabata vii. 48, 33 xi. 31, 18

Gabba i. 41, 15

Gaditana cantica iii. 63, 5

Gaius (river) ιν. 55, 2

Galaesus ii. 43, 3; iv. 28, 3

Gallia (togata) ιιι. 1, 2

galliambics ii. 86, 5

G2311i100 (dogs) ιιι. 47, 11; (simplicity) v.

Gallltbs8 (play on) viii. 75; (Munatius)
1.

gambling iv. 14, 73 v. 84, 4

Gangeticus viii. 26, 1

{2335232139’13

gestator iv, 64, 19

Geticus (=Dacicus) vi. 58, 23 (=Sar-
matious) Lx. 45, 2

gladiators (successes with ladies) v. 24,
10; (trainers) vi. 82, 2 ; Spect. nix.
63 (different kinds) v. 24

glandulae vii. 20, 4

Glaucias (freedman of Melior) vi. 28

glaucina ix. 26, 2

glis iii. 58, 36

