INDEX.

ἕι final lengthened Spect. xxviii. 10;

ἓῖἔξὲιῗὶὲιῖἓ, ,9231 Sedes vii. 20, 19

abolla viii. 48, 1

abstract for concrete iii. 36, 83 ν. 31, 53
viii. 55, 53 ix. 28, 2

At82121ilffii pedes ii. 14, 43 -ae comae xii.

Acidalius vi. 13, 53 ix. 13, 3

acus (hair pin) ιι. 66, 2; (fish) x„ 37, 6

adamas iv. 28, 4

adventoria xii. pref. 24

aes Corinthium ix. 59, 11

aetatem ferre iv. 14, 1

Aethon iii. 67, 5

Agathinus (j uggler) ix. 38

Agenoreus (Tyrius) ιι. 43, 7

Agenoris puella xi. 1, 11

Albana commissatio xii. 48, 9

Albanum aurum iv 1, 5, ix. 23

> Albulai. 12, 2

albus' ιιι. 58, 24; viii. 26, 2

alicaii. 37, 6

aliq uis gafter si)i. 116, 5

Almo ιιι. 47, 2

ιιέἓ.ἕρῗὲἐὲξῗὲᾛέξξξ ⁵⁷ 4

ΑῙῐιιιιιιιΙι ιν. 25, 1; viii. 28, 7

amberiv. 59, ix. 13 6

ambitiosus vi. 80, 2

ambulator' 1. 42, 3

amethystina ii. 57, 23 x. 49, 1

amphitheatre ii. ‘⁴⁹53 iv. 23 33 74; v. 14,
83 31; viii. 78, 8

ampulla vi. 35, 4

Amyclaea corona ix. 72,1

Amyclaeum venenum viii. 28, 9

an ιι. pref.

an aglyptaiv. 39, 8

analecta vii. 20, 17

andabata v. 24, 11

Anna Perenna iv. 64, 17

anteambulo ιι. 57, 5; iii. 7, 2

Antenoreus i. 76, 23 iv. 25, 3

Antipolis iv. 88, 5

antlia ix. 18, 4

Antonius Primus ix. 99
——- Saturninus iv, 11; ix. 84

Anxur v. 1, 63 vi. 42, 6; x. 51,8

Apelleum opus vii. 84, 8

Apicius iii. 22: x. 73, 3

{pggssffiffrffivissffl x. 30

Apollo interpres x. 21, 3

Ap pollodorusi. 61, 5

Apona tellus' 1. 61, 3

Apulian wool ιι. 43, 3; viii. 28, 3

aqua (Marcia)' ιιι. 47,1; vi. 42,17; ιι..
18 6(Virgo) vi. 42, 17ς vii. 32,11

aq ueducts lx. 18, 6

Aquileia- iv. 25, 5

ara (sepulchral) i. 93, 3

arare (of writin g) iv. 86, 11

arbiter vi. 35, 2

arcanus (οι Narbo) νιιι. 72

archetypae viii. 6,1

Ardea iv 00, 1

ardelio ιιι. 63

area, vii. 32, 13

A ρες Ἀρες” ix. 13

Αιρ giletumi. 2, 8, i. 117, 9

arggutus iii. 58, 13

Aricinus clivus· ιι. 19, 3

aridus (= pauper) x. 87, 5

Arp iiv. 55, 3

Aripetine ware ι. 53, 6

Artemidorus vi. 77, 3

as ιιι. 10, ὃς ix. 48,11

assererei. 15, 9· 52, 5; ixl, 3, 101,13;
xi. 98,10

Ast) anax (of new wine) viii. 6, 16

Ateste x. 93, 3

Athamas νιιι. 28,19

Atina x. 92, 2

Ati-ectus i. 2, 7; 117,13

atrium ιιι. 58, 23

attagenaii. 37, 3

Atthisi. 53, 9
Atticae aures iv. 86, 1; cf: vii. 69, 5

Atticus vii. 32; (senex) vii. 69, 3

