INDEX.

Polla vii. 21, 2

pollicem premere Spect. xxix. 5
ollinctor x. 97, 3
ollio (citharoedus) iv. 61, 9

Polybus (hall-player) vii. 72, 11

Polyclitus viii. 51, 2; ix. 59, 12
ompa (of a larder) xii⁴ 62, 9
ompey v. 69, 13 (theatre of) 1. 51, 11

Ξὲἒιῖιὲξὲέέζ, 9; v. 70, 33 vii. 61, 8
orsen

porta Ca ena iii. 47, 1

porticus rivate) i. 12, 5; xii. 50, 3
— Agrippae) i. 108, 3
— (Europae) i. 108, 3; ii. 14, 3,
15; ιιι. 20, 12; vii. 32, 12; xi. 1, 11
—·- (Neptuni) ii. 14, 6; ιιι. 20, 11;
-LE Zmffolae) i. 108, 3 ; (Philippi) v.

-—— (Pompeii) ii. 14, 10; ιιι. 19, 1;

xi. 1, 11
ssffig 3(Quirini) xi„ 1, 93 (Vipsania)
¹- ³
porrum iii. 47, 8; x. 48, 9; xi. 52, 6
portr332its vii. 44, 84; ix. pref„ 74, 76;
x.
{ostes (booksellers’) i. 117, 11
ostumus iv. 40
Pothinus v. 69, 1
praedia ιιι. 31, 12
praestare i. 108, 7; vii. 38, 1; ii. pref.;
ιιι. 10, 2 ;· 36, 1; xii. pref.
praetonam νι. 76
praetoricia (corona) viii. 33, 1
ιὲἰὲἒᾶιωῖὲῗὲὲ ἓξ {³ ἡ ⁷²
ξιξ-613 (clothes-presses) ιι. 46, 3
riapus ιιι. 58, 47
priests’ banquets xii. 48, 10
priscus (adj.) vii. 47, 2; (Terentius) vm.
45: xii. pref„ 62
Probus iii. 2, 12
propino x. 49, 33 xii. 74, 9
proaeneta ξ. 3, 4
{fflffffiff 55:2⁶
umicatus 1. 66, 10
unic saith iv. 14, 3
purple dye i. 53, 4
Ραέἐιιὲτθιιε (=consularis) xi„ 4, 5; xii.
purus ‘(of silver) iv. 39, 10
pustulatum argentum vii. 86, 7

quaero (=requiro) xii pref.
gffiss‘fflssfflffim) i. ιι, 18; L 73, 6;
{affluere ἢ ⁸⁰³ ὃ
quinquatria iv. 1, 5; ν. 1, 1

quippe ii. 30, 3

445

αὶιιιὲιιιιιε (temple) x. 58, 10; (porch) xi.
ἓῖῗέιιῖιῖἒιιῗέι ξιιῗίιῗε time) iv. 13, 9
quotidmnus >u- 1, 2

Rabirius vii. 99, 33 x 71

rapiens (=rapidus) xii. 14, 1

rapto vivere vii. 47, 11

rarusi.39 1; xii.6‚7

Ravenna (bad water at.) ιιι. 56

reatus ιι. 24, 1

recitations x. 70, 10

reda ιιι. 47, 531. 13, 1

regna (of a house) xii. 31, 83 57, 10;
(patronage) iv. 40, 3

Regulgis i. 12,111; ii. 74, 2; vi. 64, 11;
vu.

repono xii. 18, 15

resa-luto x. 70, 5

Restio (Antius) ιιι. 21

retiarius v. 24, 11; (ferula contra -m)

”gigig 755 68, 2; (of Nero) Spect. ii.

rhetor ιι. 64, 1

Rhodiae gallinae ιιι. 58, 17

rhombus (fish) ιιι. 60, 6; x. 30, 21 ;
(magician’s wheel) xii. 57, 17

rogo (with infin.) xii. 18, 25

Romans (out of door life) xii pref.

Rome (change of climate in) iv. 18;
(streets in) vii. 61

Romuli casa viii. 80, 6

roses (in winter) vi. 803 (to send to
Paestum, proverb.) ix. 26, 3

Rubrae iv. 64, 15

rudis (discharge) Sp. xxix. 9; ιιι. 36, 10

Rufus (Camonius) vi. 853 (Instantius)
viii. 51; (Velius) ix. 313 (husband of
Sempronia) xii. 52

ruina vii. 19, 3

fflffipg-‘fflffi AEfflmffl,³⁵'

Sabina (lady) x. 93

sacer divus i. 70, 5

saliis-013 3(s{›rinkled on stage) v. 25, 7;
saga vii. 54, 4

Saguntine wars viii. 6, 2
salamandra ιι. 66, 7

salarium ιιι. 7, 6

salarii i. 41, 8: iv. 86, 9

Salo iv. 55, 15; x. 104, 63 xii. 3, 3
Salonae x. 78, 1

saluber (moderate) 1. 104, 14
salutatio ιιι. 36, 3; iv. 8, 1; v. 22, 1
Samnite (gladiator) v. 24, 11
sanctus vii. 17, 3; x. 30, 5 ; 35, 11
sapa vii. 53, 6

sapio vi. 64, 18

Sappho (accus.) vii. 69, 9

