440

cestos vi. 13, 8

Cestus viii. 51, 18

Chiae (ficus) vii. 31, 2

choreae (reduces) x. 70, 9
ἓξιοιᾙίειιιιὲἒιιῧιι. 43, 11; iv. 39, 7

3323 {¹2³3

OEnna x. 21, 4

Cinnamus vi. 64, 26; vii. 64
gssssffiuslvgfi' 51, 11'
ἓῗξὲ3ὲ1ἶ61ἒ61ἳ.1ἑ·6ἷ)ἶ.66, 23 ; xi. 33
cii-rata (scutica) x. 62, 8
Ξιτιῐιῑῖῗίιοξιξὶέἐε) vii. 20, 7

Claranus x. 21, 2

ἓὲἓιιίειῗιέιῖιιξ), iv. 46, 17

3166133161ἑί ¹51. 1566 ‚²vffi. τ, 6

elientsi. 433 ιι. 46. see also sportula,
οιιᾞεαῖεἰιῖῗιιιιιιιῗιέιιιιε) ν. 22, 5; ιι. 19, 5· ,
οοῗέιιξῗιιὲιίιῖιέὅὴ 43, 8; iv.28, 1
gggffielssegffml46, 11

cochleare viii. 33, 23
ξὲὥέἰέἐὲιζιέὲυῗιιι. 52.10

Colchus ιιι. 58,16· xii. 57,17
colocasia viii. ’33, 13

colossus Spect ιι. ;ιι. 77, 3

colus (of fateslyii'. 47. 8
«1633613ῗὲ316εῆ 1 1

ἓὲἓῗιᾙῗιὲιίέἓξίῗὲ 13,)51ς1(55.’ρῗὲι·) vii. 27,10
{gf->gy iiiiii ff 22,44; xi. 52, 7

Cordubai. 61, 8

ggggusziti) &dg-eiij. 16, 4 ι
ἓὲξξξξοέοῗὲἕὲἷῖᾙῗξὲςῗὸῑιὲὶὲῶ-ζὲἓῖῐῑὲ
6336663161. 66, 3

cors (chors) ιιι. 58, 12; vii. 31, 1; 54* a 3
Οοξίιιιῗιῖε i}i4 55,1; ιιι. 26, 2

cottana iv. 88, 6

covinnus xii. 24

cranes (ssight of) ιιι. 13, 7

crassus (of rain) xii. 26, 10
crffilamearlpowder) ιι. 41, 11; viii. 13,

crispinus vii. 99; viii. 48
Crisp usiv. 54,;7 x2,10
crystallax. 13, 5’3 xii. 74, 1
crystallinai. 53, 63 ix. 59,1.3

INDEX.

cucunusv. 14, 6, (of fish) ιιι. 2, 5
οιιοιιιιιε, x. 79, 4

cu'i viii. 52, 3

culcitav. 62, 5

cum iii. 30, 6

cuneus (ιιι amphitheatre)' 1. 26, 4
curio (- ne ιιοιι egere) ιι. pref.

cursor ιιι. 47, 14

cy athusii. 1, 9; viii. 51, 24; ix. 87, 2
Cybelei. 70, '';]0 (lions of) viii. 55,14
cybium ιιι.2, 4; xi. 31, 14
Cyllarus ιν 25, 6

cymbium viii. 6, 2

Cyprus (climate') ix. 90

Dacian war V. 3, vi. 76; vii. 5—8

daphnon x. 79, 5⁵3 xii. 50, 1

day (divisions ”⁴0ss iv. 8; xiii. 67, 3

3311ῧὲ1531ἓὸ, ‘3¹23' ‚essiififissssess 111 11 1

Decianus i. 39; 6⁹1, 1ος ιι. pref.

decido ix. 3, 6

decoquc' ιι. '11,9

dedicatus νιι, 17, 9

defrutum* iv. 46, 9

Degis v. 3

deinde ιι. 19, 2

delicatus iv.30,16; vii. 17, 1 ; x. 30,
22; xii. pref.

deliciae viii, 48, 6

Delphica xii. 66, 7

denariusi5117, 17

denique vi. 65, 2

dens (envy) Χ. 3, 13 xii. pret.

dentiscalpia vii. ','53 3

depilationii. 29, 6, ιιι. 63, 6

describe}- of Action represented as
agent iv. 14, 3

Diana64nlgo, 73 xii. 18, 33 (Aventina)
vi.

dies xii. 57, 25

diffusus (campus) ιιι. 31, 1

digitum tollere Spect. xxix. 5; v. 62, 4

dignor (absol.) vi 64,10

digner ((ἑιιςῖιιιϊ) ι. 43, (hour of) 1. 108,

ιν

Dioscuri (temple) ι. 70, 3; ix. 3, 11;
(exchange of) ix. 51, 7, 8; x. 51, 2

dissimulator (amici) v. 25, ’11

diptycha ιι. 6, 6

diurnum (subst.) ιιι. 10, 4

doctus (Catullus)' 1. 61, '1
doxi. g6gortg²fli1t⁸Jlgsesi)n xi1.⁰g9, 8(epitaph)

domina xii. 31

ἀειιιιιιῖιὲιεὸ(ι)αῑι·οιι)“ ιι. 32, 7, (= aureus)
iv

Domitian iv. 3, (son of) ibid. 8· Ger-
}333203? 661666ὲῖ) 161161 1611161116 11ξ
(cuirass of) vii. 2; (Dacicus) viii.
pref& (banquets) viii. 50, (Sarma-
tianlaurel) viii. 50, 5, 78, iffi u. 31¹3

