444

nidus (pigeon- hole)i. 117, 153 vii. 17, 5

nigra monetai. 99, 13

ngnna ιν 75

Nili canticaiii. 63, 5

Ninus (athlete) v. 12, 3

Nomas viii. 55, 8

nomenclator ιι. 30, 23

nomismatai. 26, 33 viii. 78, 9

notariiv· 51, 23 Χ.62, 4

Novius vii. 72, 7

nuces v. 84, 1

numeral adverbs as substantives· 1 99
13 iii. 22, 23 v. 70, 2

numerare iv. 40, 2

Numidicae' ιιι. 58,15

ἓξέιῗὲυᾶέέεἱίξέξὲιόεμὸδδζ 4; ιι. 57, 8

1.

Odrysius vii. 8, 2, Χ. 7, 2
ofellaex. 48, 15, xii. 48, 15
officiosus' 1. 70, 2’

ὂιιειιν. 89,1
oleum perdere ιιι. 58, 25
olives (Picenian)i. 43, 8; iv. 46,12; vii.

31, 4, (Baetic)vii. 28, 3· (of Mine’w a)
οιΙὶαιῖέε 1⁷1vae vii. 20, 9
orbi(-ae)ii.32, 6; iv. 61, 8
gsr? ῗξιιὲέςῖοιιρ on a theatre) Χ. 19, 6
ostrea ιιι. 60, 3
Otho (suicide of) vi. 32
Ovidii. 42, 2; Ovidius, Q„ vii. 45
oxygarum ιιι. 50, 4
oxymoronvii. 32, 14

paedagogus· ιιι. 56, 30
paenulavi. 59
Paestum Χιι. 31, 3
paganicaiv. 19, 7
gmax. 1, 4
galaemonii. 86,11
{a laestnta ιιι 58, 25; vii. 32, 5
alatinelibrary v. 5'
galiexercitatio vii. 32, 8
alladiumxi. 4,1 .
Palladius vi. 13, 2, viii. 51, 14, ix. 99, 3
Pallas ( =011va) vii. 28, 3
Palma (prop. name) xii. 9
palma (of pleaders ) vii. 28. 6
anariav.49‚ 10
antaenis vii. 69, 7
Paraetonius Χ. 26,1
garasitus Apollinisix. 28, 9
ans ιιι 13
Parma(wool)ii. 43, 4, ιν. 37, 5
aro sis Χι. 31,18
asius (=septentriona1is) vi. 58, 13
(=Palafinus) νιι.. 99, 3, ιιιι. 15,1
Parthenius v. 6, ιιι. 1
Parthenopaeus vi. 77, 2
asser (catulli) )i. 109,1
ssasserinus (racehorse) vii. 7, 10

INDEX.

atera viii. 6,14
atrebas· ιι. 32 :a
ἓαξῧτίοιιιιιιιιιτέιι. ιιι-εξ...
ρέδιιιὲιεὲ Ἰιζέιιιῐει, ςάῗυῦιιι. 45, 2, xi. 36,1;
ρεξῗοιὲι (gund) vii. 69, 2
ssgdigsieqlssuss. fiii. ἓξ, 512 (ho se os) ιι. 19,
p e ιι

ἕὲιὲιιιῐέιῖιὲ p‘ggttelssge ιγιῧιιιῖι3 31ἓ 6
peloris Χ. 37, 9
pensio, iii. 30, 3
Ρεέἶςὲιιῗ (= interficere) ιν. 18, 5; vii.
perdix ιιι. 58,15
Ξὲξξιῗιιιχξε ιὸιι). 353 iv. 13, 3
Permessisi. 76, ’11
perpetuus vi. 64, 10· vii. 63, 1
personai. pref.
personificatiqn Χ. 50; Χιι. 6
pertricosus· ιιι. 63,14
pertundo (of wine) ιιι. 90, 5
pet animals 1. 109
etaurumii. .,86 7
etilianus xii. 57, 19
Peuce vii. 7,1; 84, 3
{3122‘351121382} 5
Phaethon 111 67, 5
Ρὶιει,θι1ιοιιίιιειιιιιιι’ι ιν. 25 2
Phariusiv 11, 4, vi. 80, 3, Χ. 48, 1
Essfflssnvfffi‘. 335⁴ ἕξ ἓῗ ²⁶
Phidias· lv. .39, 4
Ph111st1on1141,15
Phlegraea victoria viii. 78,1
phoemeopterus 111 58, 14
Phrygian embroidery viii. 28, 17
ἵξιῖᾒιιίιὶιίιθὸιί.) 4ἱ3, 8; iv. 88, 7
pila(du113·my) ’spect ιιι. 4, ιι. 43, 6;
(hall) vii. 32, 8
pllavii. 61, 5, ι. 22, 3
pileus (of l'iberty) ιι. 68, 4
Pirusi. 117, 6
p1scmae1v'330 x. 39, 20
Pisones* ιν. 40 1; xii. 36, 8
pistor xi. 31, 8'
Pityones Χιι. 50,1
placenta vi. 75, 1; vii. 20, 8, ix. 90, 16
plaeere(sibi)'1V.59‚5
plagiariesi. 52
plate (antique)· w. 393 viii. 6
Ρ lateaiv 55,13;' xii. 18, 11
Plebs deorum viii. 50, 3
ριιὲιῑιιιῖιόἶιιὲέ9(οὲ 11812ney)‘ i. 99,15; (wine)
Χ
ΡΙιιρει-Γ. ιιιᾱιαιι. 64, 4
poisoners (Pontia) vi. 75

