442

goose (remarkable, sacrificed in ho·
nour of Domitian's return) ix. 31

Gorgo vi. 10, 11

gon-rdgs1 (sei-ved in numberless dishes)
xi.

grammatici ix. 68; v. 21, 6

ἒῖἕιῖἓέὲἳξὲοῧῗῶἦῗθέῤ 43² ³³ m 58' ⁹

Greek substantives in -}75- Latinised ιι.
64, 8311. 3, 4; ι. 78,8

greenhouses viii. 14

guests (to please instead of cooks, pro-
verb.) ix. 81, 4

gustus iii. 50, 4; x. 48, 133 xi. 52, 12

happy family ix. 71

harpasta iv. 19, 63 vii. 32, 10

hecatostylon ii. 14, 9

helciarii iv. 64, 22

Heliades iv. 59, 1; ix. 13, 6

hellebore ix. 94, 6

Hercules (temple of) i. 12, 1; iii. 47, 4;
iv. 57, 93 (EpitrapeziuS, statuette of)
ιι. 43; (labours of) ix. 101

Hermes (gladiator) v· 24

Hermogenes xii. 29

Hermus (river) vi. 86, 5; viii. 78, 6

hexaclinon ix. 59, 9

hexaphoron vi. 77, 10

hiems (frigus) ii. 46, 7

Hippocrene (Pegasis unda) ιι. 58, 6

hippodromos ιιι. 50, 5

Hirpinus iii. 63, 12

Hispanae (lacernae) iv. 28, 2

hogeg (Hyblaean) ix. 26, 43 (Corsican)
1 1 .

hora iv. 8, 9; xii. 1, 4

Horatiorum campus iii. 47, 3

horis decem novem verba dicere viii. 7

horridus iii. 20, 7; 36, 3

horti v. 62, 1 ; ιιι. 50: 57, 21

Hybla ii. 46, 13 ix. 26, 4

hypallage ii. 11. 2; ix. 31, 33 x. 97, 1

Hyrcanus viii. 26, 2

inuno Spect. xxiii. 63 ii. 6, 1; ιι. 33, 3
imagines ii. 90, 6

imbrex ii. 37, 2

immo iii. 47, 15; xii. 48, 6

ιῗιξῗὲιῗιῖἷ Ϊγῗεῖῗιῖο x. τι, 8; xij, 18, 13
imputare ιιι. 6, 33 x. 30, 263 xu. 48, 11
incitatus xi. 1, 16

index (of books) iii. 2, 11; ιιι. 3, 17
indicative for subjunctive ιι. 99, 7
infundo v. 70, 1

insulae iv. 37, 4

inscripti servi yiii. 75, 9
ἒὲἱῗέἒὲῗζξςὲιῗῑ ἐξ, 11

mvxdlosus vu. 27, 4

invitator ix. 91, 2

invius (impenetrable) vii. 2, 1

INDEX.

Iris xii. 29, 6

Irus vi. 77, 1

Isis (temple) ii. 14, 73 (iuvenca) ibid.
83 ι. 48, 1; (priests) xii. 29, 19

iamque vii. 47, 63 x. 48, 2

ianiculum iv. 64, 3

ianitor x. 30, 28

Ianus (consular records in tem le of)
viii. 66, 12; (quadrufrons) ι. 8

ientaculum viii. 67, 10

jugglers ιι. 38

iugulum (=nex) vii. 37, 4 ,

Ιιιίιιι,7 (niece of Domitian) vi. 3, 13; ix.

Iulius (Cerealis) x. 48, 5; (Martialis) i.
15; iii. 53 iv. 64; x. 47; ιιι. 34; (Pro-
culus) i. 70; ιι. 36

Iupiter (of Domitian) ix. 28, 103 86, 73
{011⁹ 23; (Capitolinus, temple of) ιι.

ius trium liberorum ii. 91

Iuvenalis xii. 18

kissing (custom of) ιι. 98; xii. 26, 43 ⁶
(blowing kisses to authors) i. 3, 7

knights& benches (cleared) ν. 8

κοινᾰ. φίλων ii. 24; ii. 43, 1

labor (of love) v. 24, 10

lacertus (fish) ι. 48, 11

laconicum vi. 42, 16 ..

laci—,rna ii. 29, 43 iv. 61, 53 v. 8, 5; vu.

lactucae ιιι. 47, 8; ι. 48, 9

lacus (vats) vii. 28, 4

Ladas ii. 86, 8

Laelaps ιι. 69, 5

laena xii. 36, 2

Laenas (Popilius) v. 69, 5

lagena vii. 20, 19; 61, 5

Lagoeus (Egyptian) ι. 26, 4

lanificae (fates) iv. 54. 5

lanx Spect. xxix. 6·, vii. 72, 4

lapis i. 12, 4; iv. 57, 4; x. 79, 1

lares iii. 58, 23

Laronia ιι. 32

Latinus ιι. 28

Latius (polus) ix. 3,12

latrunculi vii. 72, 8

latus (z qui latus claudit) ii. 46, 9

laudiceni ii. 11; 14; xii. 82

laurelled (gespatches and arms vii. 5, 4;
viii. 65,

Laurentinus ager x. 37, 5

laxus ii. 30, 4; ιιι. 22, 2

lectica xi. 98, 11

lecticarii vi. 77, 4

lectus funebris ι. 97, 3

Ledaeus (Timavus) iv. 25, 5; (περιιτ-
tan) viii. 28, 3

Leitus v. 83 25, 2

