INDEX.

Leo (ssssnffsseuatim) iv. 57, 53 viii. 55,15;
111. ,

a libellis xi. 1, 5

Liber (play on name) ix. 72

libo (to sacrifice) ix. 90, 15

libra viii. 71, 1; 1111. 36, 1

librarius ii. 1, 5

licet (with indic.) vii. 51, 13

Licinus ii. 32, 1

lictors (knocking) viii. 66, 53 (clearing
way) xi. 98, 15

ligula viii. 33, 23

lima v. 80, 13; vi. 64, 16; n'i. 51, 5

linea dives viii. 78, 7

lingula (of boots) ii. 29, 7

linigeri xii. 29, 19

lintea xii. 82, 7

lito ix. 31, 9

liverengzinvidere) x. 37, 11; vi. 86, 6;
ix. 2. , 5

locarii v. 24, 9

longe (qualifying subst.) iii. 58, 51

loquor i. 61, 8

Lucan vii. 21-23; i. 61, 7

Lucanica iv. 46, 8

111ξοτίΠο oysters xii. 48, 4; lake, iii. 60,

ludere otium iii. 67, 9

1οᾱ1 saeculares iv. 1, 7

ludiae v. 24, 10

ludimagistri ix. 683 x. 62; xii. 57, 5

Lupercus iv. 28

lupus (fish) ii. 37, 4; ix. 26, 6; x. 30,
213 (man) x. 48, 6

Lycambes vii. 12, 6

lychnis, iv. 61, 6

lygdos vi. 13, 33 42, 21

Macer x. 78

Machaones (physicians) ii. 16, 5

macte iv. 13, 2

madeo vii. 51, 53 69, 2

madidus iv. 14, 12

Maecenas x. 73, 4

maena xi. 31, 14

Maeonius vii. 46, 2

Mamurra ix. 59

Mancinus iv. 61

mandra v. 22, 7; vii. 72, 7

mantele xii. 29, 12

manus (gesticulation) vi. 19, 83 (bandy-
work) iv. 39, 33 viii. 51, 2

mapalia viii. 55, 3

mappa iv. 46, 17; vii. 53, 43 xii. 29, 1

marble, varieties of, vi. 42, 11-15

Marcella 1111. 31

Marcellianum ii. 29, 5; x. 51, 11

Marcellinus ixi 45

Marica x. 30, 9

married women, property of, iv. 75

Mars ultor vii. 51, 4

Marsus i. pref.; ii. 77, 5; vii. 99, 7

Marsya ii. 64, 8

443

Martial (birthday) x. 243 (booksellers)
i. 2, 73 (fame) nc. 84, ὃς (farm) xii.
57; (health) vi⁴ 58, 3; (houses) i. 2,
8: 108, 3; ix. 18; x. 58, 10; xi. 1, 93
(pcfflgaffi of) vii. 84; (stay 111 Rome)
x. .

Massvlus viii. 55, 1; ix- 71, 1

Masthlion V. 12, 1

maternus x. 37

matres (heus) iii. 58, 39; vii. 31, 1

matrggasst v. 84; (lovers' presents at)
1x. ,

melimela i. 43, 4

Melior Atedius iv. 54, 8 ; viii. 38

membrana i. 66, 11

mensae goin-eae) ii. 43, 93 xii. 66, 63
:gimafrmgS of) ix. 59, 7; (auratae) 111.

3¹12¹1¹1tt²ffif32³39f³85251x. 59, 16

Messalla x. 2, 9

meta (eheese) i. 43, 7; iii. 58, 35

metallum viij. 51, 5

metus vii. 47, 5

mica ii. 59

Milesian purple w'ii. 28, 10

Milvian bridge iv. 64, 23

mimes viii. pref.

Minervae (turba) vii. 32, 3; (temple)
ᾖ. δὲ, 10; (goddess of ‘getting on ’) 1.

minutal xi. 31, 11

mirum—qui ix. 71, 2

miser vii. 20,1 . o

ffssffss‘sffissefgtissssssssssiafi‘f’g 21, 1

mola salsa vn. 54, 5

Molorchus iv. 64, 30; ix. 43, 13

monuments destroyed by time x. 2, 9

mugil x. 30, 23

mulleus ii. 29, 8

mullus ii. 37, 4; x. 30, 24; 37, Τ

mulsum, iv. 13, 4

muraena 11. 37, 5; x. 30, 22

murrina ix. 59, 14

mustum vi. 27, 7; vii. 28, 4

Myron iv. 39, 23 vi1i. 51, 1

Mys viii. 51 *

Narbo viii. 72, 5

110 prohibitive i. 70, 13

nebula (film) viii. 33, 3

nec (=ne quidem) v. 62, 5; vii. 12, 3
viii. 52, 2; xii. 18, 4, etc.

nec...aut=nec...nec vii. 61, 8

nec...et viii 51, 11

Nemean lion viii 55, 15

Nepos vi. 273 x. 48, 5

nequam (‘playful') i. 109, 13 x. 35, 12

Nero (poetry of) ix. 26, 9; (=Domiti-
anus> xi. 33

Neroniani nummi xii. 57, 8

Nervaix. 263 xi. 4,5; xii. 6

