INDEX.

tamen x. 24, 6

tanti esse i. 12. 113 108. 6; 117, 18; v.
22, 12; xii. 48, 9

Tarentus i. 69, 2

Tarpeius (Capitolinus) iv. 54, 1; ix. 1,

Ta5r;te3s,si88cus vii. 28, 3 .

Tagrdus (constellation) x. 51, 1; (Tyrius)
1 1 .

tero iv. 19, 5

tetricae deae vii. 96, 4

Theophila vii. 69

thermae iii. 20, 15; iv. 8, 53 vii. 32, 83
(Titi) Spect. ii. 7; iii. 36,3; (Agrippae)
iii. 20, 15; 36, 5; (Etrusci) vi. 42;
(Neronis) X. 48, 4

theta. vii. 37, 2

Thetis (sea water) x. 13, 4

Thrasea iv. 54, 7

Τ1ἑ>ἐ1ιὶΔ ἑὺ183811111ἑζ power of air of) viii.

1

tigers viii. 26

Tigris and Passerinus (racehorses) vii.
7. 10; xii. 36, 12

Timavus iv. 25, 53 viii. 28, 7

toga ii. pref.; 29, 4; (rasa) 85, 4; 111.
36, 9; (palmata) vii. 2, 83 (levis) 86,
83 (Partheniana) viii. 28: (hardship
os) ix. 100, 5; X. 47, 53 xii. 18, 5

togatus i. 108, 73 ii. 57, 53 74, 1; ix.
100, 1 ; xi. 24, 113 (of women) vi. 64, 5

tomacula. i. 41, 9

tomus i. 66, 3

tonsiles (coronae) vi„ 80, 8; ix. 90, 6

tonsus (of acquitted man) ii. 74, 33 (ad
speculum) vi. 64, 4; viii. 52, 7

toral of triclinia xii. 29, 13

toreuma iv. 39, 4; viii. 6, 15; x. 74, 5

tortoiseshell couches ix. 59, 9

torus ii. 16, 3; (-os frangere) ii. 59, 3

traduco i. 53, 3; vi. 77, 5

traho viii. 51, 25

Trajan x„ 7

transtiberinus i. 41, 33 108, 2

trapetus vii. 28, 3

triclinia. (in baths) x. 13, 3

trigon iv. 19, 5; vii. 72, 93 xii. 82, 3

triones vi.·58‚ 1; 111. 45, 1

ἷᾞῗὲἶβῃῗιῗιιῗῗνῗ 1,7Ξ’;2ν1 ‚4:⁷2 3

triumphs (heense at) vu. 8, 7——10;
(ἱρὶξιιὲι-εε of conquered eountries m)

tropa ludere iv. 14, 9

tropis xii. 82, 11

tunica. molesta (of paper in which fish
are fried) iii. 2, 4

tunicata quies x. 51, 6

tunnies (muria) iv. 88, 5

turba. (=perturbatio) v. 24, 4

turdus vi. 75, 1

turtures 111. 60, 7; vii. 20, 15

Tyrian dye ii. 16, 33 29, 3; iv. 28, 2;
(2an ngoponnesian contrasted) viii.

9 1 2

447

Tyrianthina i. 53, 5

1111ἐ1111151811. 66, 113 ii. 6, 11; 111. 2. 9; v.
unctus (of bathers) vii. 32, 8; 72, 10
ungere axes 11. 77, 2

unus sitis ν. 38, 7

upstarts assuming privileges ii. 29
urbanus i. 41, 1

Urbicus vii. 51 ·, (poet) 1. 41, 11

usque ii. 1, 8

vacuo xi. 5, 6

vada Phoebi (Cumae) vi. 42, 7

vagus iv. 14, 7

vanus vii. 72, 2

Varus (centurion) x. 26;
wrestlers’ arms) vii. 32, 9

Vaternus (river) iii. 67, 2

vatinia (poeula) x. 3, 4

vela (awningJix. 38, 63 xii. 29, 16

veles v. 24, 11

venenum (=fucus) viii. 28, 9

ve{3(2=veris proventus) ii. 46, 2; ix.

veredus xii.14, 1

Vergil iv. 14

verna i. 41, 2; iii. 1, 6 ; 58, 22

νεέἓιιε recurrentes and serpentini ii.

verus (=veridicus) v. 19, 1

vesica viii. 33, 19

Vesta i. 70, 43 xi. 4, 1

Vestinus iv. 73

Vesuvius iv. 44

via (Aemilia) iii. 1; vi. 85, 5; (Appia)
iii. 473 (Flaminia) iv, 64, 18; xi. 13, 1;
(Labicana) i. 88, 1; (Lata) i. 108, 4:
(Praenestina) i. 88, 1; (Salaria) iv.
64, 18; (Tecta) iii. 5, 53 viii. 75, 23
(Tiburtina, Valeria) i. 88, 1

vicarius ii. 32

vidua platanus iii. 58, 3

vinco (to make way past) v. 22, 7

vindex i. 52, 5; 111. 2, 2

Vipsanius Agrippa viii. 66, 10

ἱέἧῖῖιέἓξῗῖΐᾷῗιέίεῗῖήὅε, e

vltis (centunon’s rod) x. 26, 1

vivo (in pregnant sense) i. 15, 4; 11. 90,
33 vi. 27, 10; (casu) 111. 38, 14

vocator vii. 86, 11

Votienus viii. 72, 5

vultur (ετ-8311153101) vi. 62, 4

vulva vii. 20, 11

(adj. of

water supply viii. 67, 73 ix. 18

w'izedffltraining) xfriii. 453 23; (dating)
ἓξ, 3445 ffrgg, (ἐξ 1111881, 16Ξ τις-13, ¹3⁷}
49, 23 (adulterated) jx· 983 (forced)
xi. 52, 10; (smoked) 1. 26, 8

Zoilus ii. 16, 19, 58; v. 79

