446

sarcinaeii. 11, 83 68, 4

Sei-digia 1ν.6’0,6;(1131·113 and lioney)
ix

sardonyx ii. 29, 2; iv. 28, 4; 61, 6; ix,
59, 19y3 x. 87, ’14

Sassina ix 58, 4

satis praestare· 1. 52, 5

3310103113111. 14, '73 19, 43 46, 1; 88,2;
v. 84; vii. 53;72, 1

saturnalicius v. 19, 11

Scaevola i. 21

scheda iv. 89, 4

schola poetarum iii. 20, 8 ; ,111. 61, 3

school holidays v. 843 Χ. 62

scombri iii. 50, 9; iv. 86, 8

300033 iv. 39, 3

Scorpus v. 25, 9; Χ. 50; xi. .1, 16

scrinia i. 66, 6; iv. 86, 103 vl. 64, 10

scripula iv 88, 3

scutulae viii. 71, 7; xi. 31,19

scyphus vii. 72, ’4; viii 6, '11

se habere 11 68, 6

8301111ᾱιιε(1)1111’1)ν.80;011011ογ4311ᾱο1)
ii. 44, 8; vii. 952, 3

securus vii. 47,

sed (et)‘ aye and’ i. 117, 7; 43, 9

33116131. 99, 15

sella ii. 57, 6; iii. 36, 4; xi. 98,12; (in
amphith'eatre) v 1’4, 4’

sellariolae popinae 1’.7,0 3

Semiramius (-Β·11)110111113) viii. 28,18
senators (scats 111 theatre, &Q )11. 29, 13
(as salutators) Χ11. 26

Senecasi. 61, ῖς Χ11. 36, 8

Septaii.14,5; 57,;2 ix. 59,1

Septicianusiv. 88, 3

sepositus ii. 43, 4

sepulchresi. 88⁷, 2· ,93, 0; 116, 1; vi. 28, 4

Sequanica textrix· iv. 19, 1

Serenus vii. 45, 2.

servire (legal) 1. 1'16, 6 ⁴

sestertius· -um -aii. 30, 1

Setia iv. 64, 343 viii. 51, 19; x. 13, 5 ,

Severus v. 803 (3011 of Italicus) ix. 86

sexaginta and sexcenti of indefimte
numbeiisi 43, 13 111. 22, 1; vi. 59, 2;
xn. 26,

Sextus (Eurator of lib1 ary to Domitian)
v. 5

shaving 111. 6, 1Χ. 76

sie...ut (in asseverations) vii. 12,1; (111
adj urations) 28, 1; 72, 14; 1Χ. 90; Χ. 70

sideratio vii. 92, 9 .

Sidon (=purpura) ii. 16, 3; Χι. 1, 2

sigma Lx. 59, 93 x. 48, 6 ι

Silius Italicus iv. 14; vi. 64, 103 vxii. 66

31141113 3{plantatiom vii. 28,1; (tree) xi.

sinistra (at ball pla3ing) vii. 72,11; (of
thieves) Χ11. 29, 3

Sinuessa vi. 42, 5

31111131. 15 10

sistrum Χ11. 29, 19

INDEX.

slaves (cruelty to) ii. 66; (sale rooms)
ix. 59, 4, (11311133 of) xi. 91, 1

smalfagssus iv. 28, 4411Χ759, 17· Χ11. 15, 3

solidus iv 37, 4

sonoi. 61, 6, Χ11. 66, 9

so phiai. in, 1

sophos (31111.) i.3‚ 73 66, 4; 76, 10;
fadj ad.)vii. 32, 4

sordidus· w. 19, 3

soggrgs (Antiatinae) v. 1, 3, (fates) xi.

Sotddes· 11. 86, 1

Spanius (a dandy) ii. 41,10

Sparsus xii. 57

spatulus' lii. 60, 6

specularia viii. 14, 3

splendeo (ofdepil'atedskin)·1i.29‚ 6

splenia 11 29, 10, ν111. 33, 22

30011111 11 111. 20,14

spongia ιν 10, 6; vii. 53, 4

30011111ὂ3111 7, ,3οᾎ vii. 86, 9, 111150, 10;
ix

springs (veneration for) vi. 47

stags (superstition about) Χ11. 29, 5
stare 0011113153 12

Stella (Aruntius) 1. 61, 4, v. 12; vi. 47;
ν11.36; 1111118 x.48,5; Χ1.52,15;
(00113111) Χ11. 3

stemmata 1v 40, 1; viii. 6, 3

Stertinius Avitus ix. pref.

stigmataii. 29, 93 vi. 64, 26

stola (of Roman mati-ons) 11. 64, 4; x. 3

stramers 1111 45, 3

strenae viii. 33, 11

strophaiii. 7, 6

stiuctorx. 48, 15

3111)]11110111ἔ3 οἷ’ hypothesis without con J
Χ.

substax'itives (used adj eqtivallx)' 1. 3, 33
39,2; 66,;7 11.86,2;111.1,6;1ν.64,
11'; ν1.27,8; 86,1'; i’x,1‚:>3; Χ.,79

Subura vij.31,12; xii. 3, 9

91ἓὲ160103 (short)' 11. 1, 3, (lightlyclad)

sufficit, impers. ix. pref.

ἕῶκῗηέξὲξεῖὲἵιέε 13 {153 4, x. 3, 43 xii. 57, 14

Sulpicia Χ. 35

sumen ii. 37, 2; Χ. 48, 12; Χ1. 52, 13

3110111113 11. 6, 13; (-um carmen) 86, 1;
(palmes) xii. 31, 1 ..

Sura Licinius vi. 64, 13; vu. 47

sustinere ix. 3, 13

syllabae i. 61, 1

synecdoche ix 68, 8; xii. 14, 11

synthesis 11. 46, 4, iv. 46, 15

Syra(= vitrea)² iv. 46, 9

Sy rian 313133 vi. 77, 4, vii. 53, 10

tabula (proscription list) v. 69, 2

